docker_builder:
  name: Build and Push Docker Image

  environment:
    DOCKER_USERNAME: willdan1453
    DOCKER_PASSWORD: JawaBarat123

  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - docker build -t willdan1453/inacomp-compiler-judge0:latest .
    - docker push willdan1453/inacomp-compiler-judge0:latest
